# HiddenVilla

./: HiddenVilla.sln
Common/: SD.cs
Core/Mapper/: MappingProfile.cs
Core/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailRepository.cs
DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetial.cs
DataAccess/Migrations/: 20210408204205_CreateDatabase.Designer.cs  20210408205413_AddHotelRoomTable.Designer.cs  20210408205413_AddHotelRoomTable.cs  20210427203356_AddRoomImageToDb.Designer.cs  20210427205333_UpdateHotelRoomUpdatedByColumn.cs  (+10 more)
HiddenVilla.Api/: HiddenVilla.Api.csproj  Startup.cs  appsettings.json
HiddenVilla.Api/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla.Api/Helpers/: ApiSettings.cs  EmailSender.cs  MailJetSettings.cs
HiddenVilla.Api/Properties/: launchSettings.json  serviceDependencies.HiddenVillaApi20210710135156 - Web Deploy.json
HiddenVilla.Api/Properties/ServiceDependencies/HiddenVillaApi20210710135156 - Web Deploy/: apis1.arm.json  profile.arm.json
HiddenVilla.Client/: App.razor  HiddenVilla.Client.csproj  Program.cs  _Imports.razor
HiddenVilla.Server/: App.razor  HiddenVilla - Backup.Server.csproj  HiddenVilla.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Models/: AuthenticationDto.cs  AuthenticationResponseDto.cs  HotelAmenityDto.cs  HotelRoomDto.cs  RegistrationResponseDto.cs  RoomOrderDetailDto.cs
(+112 files in other folders)
